# CameraScanner

./: README.md  scanner.sln
scanner/: CharlieScanner.csproj  Config.cs  EventHandlers.cs  Plugin.cs
